{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@loykin/datasourcekit": ["packages/datasourcekit/src/index.ts"],
      "@loykin/dashboardkit": ["src/index.ts"],
      "@loykin/dashboardkit/react": ["src/react.ts"],
      "@loykin/dashboardkit/url-state": ["src/adapters/url-state.ts"],
      "@loykin/dashboardkit/variables": ["src/variables-entrypoint.ts"],
      "@loykin/dashboardkit/addons": ["src/addons-entrypoint.ts"]
    }
  },
  "include": ["src", "test"]
}
